<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MovieBox - find and order in one shot your top movies, sort by any fields (actors, release date, ratings, ...)">
    <meta name="author" content="bibi">

    <!-- Le styles -->
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->

    <script src="js/jquery-1.9.1.js"></script>
    <!-- FOR responsive --> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- FOR datepicker -->
    <link href="css/datepicker.css" rel="stylesheet">
    <!-- FOR slide -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- FOR datatable fuelux
    <link href="css/fuelux-responsive.css" rel="stylesheet"> -->
	<!-- FOR basic datatable  
		<style type="text/css" title="currentStyle">
			@import "css/dataTables_demo_page.css";
			@import "css/dataTables_demo_table.css";
		</style> -->
    <link rel="stylesheet" type="text/css" href="css/dataTables-bootstrap.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- without navbar and large desktop 
        @navbarBackground #ff7b0d
        @navbarBackgroundHighlight #ffa84c
    -->
    <style type="text/css">
      body {
        padding-top: 65px !important;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .my-date-inline {
            display: inline-block;
            width: 48px;
      }
      .my-date-inline-text {
            display: inline-block;
            margin-bottom: 10px;
            vertical-align: middle;
            height: 20px;
            padding: 4px 6px;
            width:35px;
            text-align:right;
      }
      /*.my-sider-list .nav-list {
          padding-left: 0px;
          padding-right: 0px;
      }*/
      .my-sider-list #tableBox {
        padding-bottom:40px;
      }
      .my-sider-list .dataTables_filter input {
        width:100px;
      }
      @media (max-width: 1020px) {
        .navbar-fixed-top .container {
            padding-left: 50px;
        }
      }
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      .navbar-fixed-top .navbar-inner {
           background: #ffa84c; /* Old browsers */
           /* Gradients for modern browsers, replace as you see fit */
           background: -moz-linear-gradient(top, #ffa84c 0%, #ff7b0d 100%); /* FF3.6+ */
           background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa84c), color-stop(100%,#ff7b0d)); /* Chrome,Safari4+ */
           background: -webkit-linear-gradient(top, #ffa84c 0%,#ff7b0d 100%); /* Chrome10+,Safari5.1+ */
           background: -o-linear-gradient(top, #ffa84c 0%,#ff7b0d 100%); /* Opera 11.10+ */
           background: -ms-linear-gradient(top, #ffa84c 0%,#ff7b0d 100%); /* IE10+ */
           background: linear-gradient(to bottom, #ffa84c 0%,#ff7b0d 100%); /* W3C */
           filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=0 ); /* IE6-9 */
       }
       .table td.my-cell-center {text-align:center;}
       .table td.my-cell-right {text-align:right;}
       .table td.my-cell-left {text-align:left;}
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
        <div class="container">
          <!--
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          -->
          <a class="brand" href="#">MovieBloop !</a>
          <!-- 
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          -->
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span2 my-sider-list">
          <div class="well sidebar-nav nav-header"><h5><center>Search</center></h5></div>
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <!--<form id="search-form">-->
                <li class="nav-header">Release date</li>
                  <li><div class="my-date-inline-text">From </div>
                    <input type="text" value="2008" class="datepickerstart my-date-inline"></li>
                  <li><div class="my-date-inline-text">To </div>
                    <input type="text" value="2012" class="datepickerend my-date-inline"></li>
                <li class="nav-header">IMDB Score</li>
                  <li><div id="note-slide-green" style="font-size: 70%;"></div></li>
                  <li><small><div id="note-range" style="margin-top:5px;width:100%;text-align:center;">From 6.7 to 10</div></small></li>
                <li class="nav-header">Participants</li>
                  <li><a id="addpersonFeature" href="#">Add person</a></li>
                  <li>&nbsp;</li>
                <li><button id="search-button" class="btn btn-block btn-primary" type="text">Launch search</button></li>
              <!--</form>-->
            </ul>
          </div><!--/.well -->
          <!-- MOVE TABLE FILTER FIELD HERE
          <div class="well sidebar-nav nav-header"><h5><center>Filter</center></h5></div>
          <div class="well sidebar-nav">
          <ul class="nav nav-list">
            <li>&nbsp;</li>
          </ul>
          </div> -->
        </div><!-- datatable use class="display" before -->
        <div class="span8 my-sider-list">
          <div id="listMessages">
              <div id="welcomeMessage" class="alert alert-success">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  Welcome ! We have 446 642 movies in our database, fell free to search in it !
              </div>
              <div id="resultMessage" class="alert alert-success hide">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  Your request got <b id="resultMessageNb"></b> entries ! Only results with more than 5 000 voters.
              </div>
          </div>
          <div id="tableBox" class="well" style="display:none">
        		<table cellpadding="0" cellspacing="0" border="0"  class="table table-striped table-bordered" id="example">
                	<thead>
                		<tr>
                			<th width="58%">Title</th>
                			<th width="14%">Year</th>
                			<th width="14%">Note</th>
                			<th width="14%">Voters</th>
                		</tr>
                	</thead>
                	<tbody>
                	</tbody>
                </table>
        		<!-- <table id="MyStretchGrid" class="table table-bordered datagrid">
        			<thead>
        			<tr>
        				<th>
        					<span class="datagrid-header-title">Geographic Data Sample</span>
        
        					<div class="datagrid-header-left">
        						<div class="input-append search datagrid-search">
        							<input type="text" class="input-medium" placeholder="Search">
        							<button class="btn"><i class="icon-search"></i></button>
        						</div>
        					</div>
        					<div class="datagrid-header-right">
        						<div class="select filter" data-resize="auto">
        							<button data-toggle="dropdown" class="btn dropdown-toggle">
        								<span class="dropdown-label"></span>
        								<span class="caret"></span>
        							</button>
        							<ul class="dropdown-menu">
        								<li data-value="all" data-selected="true"><a href="#">All</a></li>
        								<li data-value="lt5m"><a href="#">Population &lt; 5M</a></li>
        								<li data-value="gte5m"><a href="#">Population &gt;= 5M</a></li>
        							</ul>
        						</div>
        					</div>
        				</th>
        			</tr>
        			</thead>
        
        			<tfoot>
        			<tr>
        				<th>
        					<div class="datagrid-footer-left" style="display:none;">
        						<div class="grid-controls">
        							<span>
        								<span class="grid-start"></span> -
        								<span class="grid-end"></span> of
        								<span class="grid-count"></span>
        							</span>
        							<div class="select grid-pagesize" data-resize="auto">
        								<button data-toggle="dropdown" class="btn dropdown-toggle">
        									<span class="dropdown-label"></span>
        									<span class="caret"></span>
        								</button>
        								<ul class="dropdown-menu">
        									<li data-value="5" data-selected="true"><a href="#">5</a></li>
        									<li data-value="10"><a href="#">10</a></li>
        									<li data-value="20"><a href="#">20</a></li>
        									<li data-value="50"><a href="#">50</a></li>
        									<li data-value="100"><a href="#">100</a></li>
        								</ul>
        							</div>
        							<span>Per Page</span>
        						</div>
        					</div>
        					<div class="datagrid-footer-right" style="display:none;">
        						<div class="grid-pager">
        							<button type="button" class="btn grid-prevpage"><i class="icon-chevron-left"></i></button>
        							<span>Page</span>
        
        							<div class="input-append dropdown combobox">
        								<input class="span1" type="text">
        								<button class="btn" data-toggle="dropdown"><i class="caret"></i></button>
        								<ul class="dropdown-menu"></ul>
        							</div>
        							<span>of <span class="grid-pages"></span></span>
        							<button type="button" class="btn grid-nextpage"><i class="icon-chevron-right"></i></button>
        						</div>
        					</div>
        				</th>
        			</tr>
        			</tfoot>
        		</table> -->
                <!-- 
            <div id="search-result-table"></div>
            <div id="search-result-table-t"></div> 
            -->
          </div>
        </div>
        <div class="span2 my-sider-list">
          <div class="well sidebar-nav nav-header"><h5><center>Use</center></h5></div>
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Order DVD</li>
              <li><a id="orderListFeature" href="#">Amazon</a></li>
              <li><a id="orderListFeatureFNAC" href="#">FNAC</a></li>
              <li class="nav-header">Export</li>
              <li><a id="exportFeature" href="#">to .xls</a></li>
              <li><a id="exportFeatureCSV" href="#">to .csv</a></li>
            </ul>
          </div><!--/.well -->
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; MovieBloop 2013 </p>
      </footer>
    </div> <!-- /container -->

    
    <!-- ### Modal ### -->
    <div id="modals">
        <div id="featureUnderDevelopment" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="featureUnderDevelopmentLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 id="featureUnderDevelopmentLabel">This feature is under development, patience.</h4>
          </div>
          <div class="modal-body">
            <p id="featureUnderDevelopmentDescription"></p>
            <p style="text-align:right;"><b>Is it an important feature for you ?</b></p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="button"  data-dismiss="modal" aria-hidden="true">No</button>
            <button class="btn btn-primary" type="button"  data-dismiss="modal" aria-hidden="true">Yes</button>
          </div>
        </div> 

    </div>
    <!-- ### JAVASCRIPT ### -->
    <div id="myjavascript">
        <!-- la flemme de mettre un template sur les fichier javascript et de ne par les servir en static -->
        <div id="hiddenRESTServer" style="display:none;"><%= restServerName %></div>
        
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.custom.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <!--<script src="js/fuelux.js"></script>-->
        <script src="js/datatable.js"></script>
        <script type="text/javascript" charset="utf-8" language="javascript" src="js/dataTables-bootstrap.js"></script>
        <script src="js/require.js"></script>
        <script src="js/movieboxapp.js"></script>
    </div>
  </body>
</html>
